# Springboot-ReditApplication-backend

./: README.md  pom.xml
src/main/java/com/saad/io/Redit_SpringBoot/: ReditSpringBootApplication.java
src/main/java/com/saad/io/Redit_SpringBoot/config/: OpenAPIConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/saad/io/Redit_SpringBoot/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/saad/io/Redit_SpringBoot/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/saad/io/Redit_SpringBoot/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/saad/io/Redit_SpringBoot/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/saad/io/Redit_SpringBoot/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/saad/io/Redit_SpringBoot/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/saad/io/Redit_SpringBoot/security/: JwtProvider.java
src/main/java/com/saad/io/Redit_SpringBoot/serivce/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/test/java/com/saad/io/Redit_SpringBoot/: ReditSpringBootApplicationTests.java  TestReditSpringBootApplication.java  TestcontainersConfiguration.java
